{
  "short_name": "Web UI Components",
  "name": "Ricky Indra Gunawan's Web UI Components",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
